{
  "name": "config-template-card",
  "description": "Lovelace config-template-card",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "config-template-card.js",
  "repository": "git@github.com:iantrich/config-template-card.git",
  "author": "Ian Richardson <iantrich@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "custom-card-helpers": "^2.0.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "rollup": "^4.63.2",
    "rollup-plugin-version-injector": "1.3.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-eslint": "^9.2.0",
    "typescript-eslint": "^8.70.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "typescript": "^6.0.3",
    "tslib": "^2.8.1",
    "rollup-plugin-serve": "^3.0.0"
  },
  "overrides": {
    "@rollup/plugin-eslint": {
      "eslint": "^9.20.1"
    }
  },
  "scripts": {
    "version": "echo \"{ \\\"version\\\": \\\"$(git describe --exact-match --tags 2>/dev/null || git rev-parse --short HEAD)\\\" }\" > .version.json",
    "devl": "npm run version && rollup --config --watch",
    "lint": "eslint",
    "build": "npm run version && rollup --config",
    "release": "rel() { git tag \"$1\" && git push origin tag \"$1\" ; } ; rel"
  }
}
